# 1password-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/ziro/onepassword/sdk/: OnePasswordSecrets.java
src/main/java/com/ziro/onepassword/sdk/: Field.java  Item.java  OnePasswordConnectServerApiClient.java  OnePasswordConnector.java  OnePasswordSecrets.java  package-info.java
